location / {
    proxy_pass http://localhost:8080/guacamole/;
    proxy_redirect http://localhost:8080/guacamole/ $scheme://$host/;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 20d;
}
